arrow==1.3.0
boto3==1.34.68
botocore==1.34.68
cachetools==5.3.3
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
colorama==0.4.6
et-xmlfile==1.1.0
google-api-core==2.18.0
google-api-python-client==2.123.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
gspread==6.0.2
gspread-formatting==1.1.2
h11==0.8.1
h2==3.2.0
hpack==3.0.0
http3==0.6.7
httplib2==0.22.0
hyperframe==5.2.0
idna==2.10
jmespath==1.0.1
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.1.2
pandas==2.0.3
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.4.0
rfc3986==1.5.0
rsa==4.9
s3transfer==0.10.1
six==1.16.0
StrEnum==0.4.15
types-python-dateutil==2.9.0.20240316
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.18
XlsxWriter==3.2.0
